# Community-App

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/sisyphusj/community/app/: CommunityAppApplication.java
src/main/java/me/sisyphusj/community/app/auth/: SessionConst.java
src/main/java/me/sisyphusj/community/app/auth/controller/: AuthController.java
src/main/java/me/sisyphusj/community/app/auth/domain/: AuthVO.java  LoginReqDTO.java  OAuthDTO.java  OAuthInsertVO.java  OAuthProvider.java  OAuthSelectVO.java  OAuthVO.java  SignupReqDTO.java  SignupVO.java
src/main/java/me/sisyphusj/community/app/auth/mapper/: AuthMapper.java
src/main/java/me/sisyphusj/community/app/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/me/sisyphusj/community/app/board/controller/: BoardController.java
src/main/java/me/sisyphusj/community/app/board/domain/: BoardReqDTO.java  BoardSummaryResDTO.java  BoardSummaryVO.java  BoardThumbnailResDTO.java  BoardThumbnailVO.java  BoardVO.java  CreateBoardReqDTO.java
src/main/java/me/sisyphusj/community/app/board/mapper/: BoardMapper.java
src/main/java/me/sisyphusj/community/app/board/service/: BoardService.java
src/main/java/me/sisyphusj/community/app/comment/controller/: CommentController.java
src/main/java/me/sisyphusj/community/app/comment/domain/: CommentDetailResDTO.java  CommentDetailVO.java  CommentEditReqDTO.java  CommentEditVO.java  CommentReqDTO.java  CommentVO.java  HasChild.java
src/main/java/me/sisyphusj/community/app/comment/mapper/: CommentMapper.java
src/main/java/me/sisyphusj/community/app/comment/service/: CommentService.java
src/main/java/me/sisyphusj/community/app/comment_like/controller/: CommentLikeController.java
src/main/java/me/sisyphusj/community/app/comment_like/mapper/: CommentLikeMapper.java
src/main/java/me/sisyphusj/community/app/comment_like/service/: CommentLikeService.java
src/main/java/me/sisyphusj/community/app/commons/: Constants.java  GlobalExceptionAdvice.java  LocationUrl.java  OAuthAttributesFactory.java  PageSortTypeProvider.java  RedirectType.java
src/main/java/me/sisyphusj/community/app/commons/component/: ImageUploadProvider.java
src/main/java/me/sisyphusj/community/app/commons/exception/: AlertException.java  AuthorizeException.java  BlankInputException.java  CategoryNotFoundException.java  CommentNotFoundException.java  CommentNotFountException.java  CustomAuthenticationException.java  FileUploadException.java  GlobalExceptionAdvice.java  ImageNotFoundException.java  KeywordTypeException.java  PostNotFoundException.java  RedirectType.java
src/main/java/me/sisyphusj/community/app/config/: JasyptConfig.java  MultipartConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/me/sisyphusj/community/app/home/controller/: HomeController.java
src/main/java/me/sisyphusj/community/app/image/controller/: ImageController.java
src/main/java/me/sisyphusj/community/app/image/domain/: CommentImageResDTO.java  ImageDetailReqDTO.java  ImageDetailResDTO.java  ImageDetailsInsertVO.java  ImageDetailsResDTO.java  (+10 more)
src/main/java/me/sisyphusj/community/app/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomOAuthAuthenticationFailureHandler.java
src/main/java/me/sisyphusj/community/app/utils/: ListValidationUtil.java  RequestUtils.java  SecurityUtil.java  SessionUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthMapper.xml  BoardMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  ImageMapper.xml  LikeMapper.xml  PostLikeMapper.xml  PostMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: board.jsp  community.jsp  editGalleryPost.jsp  editPost.jsp  galleryCommunity.jsp  galleryPost.jsp  home.jsp  login.jsp  myPage.jsp  newGalleryPost.jsp  newPost.jsp  post.jsp  signup.jsp
src/main/webapp/WEB-INF/views/error/: 400code.jsp  500code.jsp  alert.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  header.jsp  pagination.jsp  searchFormContent.jsp
src/main/webapp/resource/js/: getImages.js  imageUpload.js  postSubmit.js
src/test/java/me/sisyphusj/community/app/: CommunityAppApplicationTests.java
(+41 files in other folders)
